# movieapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oudombun/movieminiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oudombun/movieminiapp/: MyApplication.kt
app/src/main/java/com/oudombun/movieminiapp/data/: Repository.kt
app/src/main/java/com/oudombun/movieminiapp/data/network/: MovieApi.kt  RemoteDataSource.kt
app/src/main/java/com/oudombun/movieminiapp/data/response/: Genre.kt  GenreX.kt  GenreXX.kt  MovieDetail.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  ResultX.kt  SpokenLanguage.kt
app/src/main/java/com/oudombun/movieminiapp/di/: NetworkModule.kt
app/src/main/java/com/oudombun/movieminiapp/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/oudombun/movieminiapp/ui/adapter/: GenreAdapter.kt  PopularAdapter.kt
app/src/main/java/com/oudombun/movieminiapp/ui/bindingAdapter/: HomeBinding.kt
app/src/main/java/com/oudombun/movieminiapp/ui/compose/: MovieAppCompose.kt
app/src/main/java/com/oudombun/movieminiapp/ui/fragment/: BlankFragment.kt  HomeFragment.kt
app/src/main/java/com/oudombun/movieminiapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/oudombun/movieminiapp/util/: NetworkResult.kt  RvDiffUtil.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_home.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom.xml  fragment_home.xml  item_genre.xml  item_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/oudombun/movieminiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
